<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1" a="E"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017springwcm</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="leo.20170629015324.1" a="E"><vh>封面投影片</vh>
<v t="leo.20170629015324.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20170629015345.1" a="E"><vh>目錄</vh>
<v t="leo.20170629015345.2"><vh>目錄</vh></v>
</v>
<v t="leo.20170629015356.1" a="E"><vh>機械設計是什麼？</vh>
<v t="leo.20170629015356.2"><vh>機械設計是什麼？</vh></v>
</v>
<v t="leo.20170629015404.1" a="E"><vh>網路線</vh>
<v t="leo.20170629015404.2"><vh>網路線</vh></v>
</v>
<v t="leo.20170629015415.1"><vh>CMS</vh>
<v t="leo.20170629015415.2" a="E"><vh>CMS介紹</vh>
<v t="leo.20170629015415.3"><vh>CMS</vh></v>
</v>
<v t="leo.20170629015415.4" a="E"><vh>CMS應用</vh>
<v t="leo.20170629015415.5"><vh>CMS應用</vh></v>
</v>
</v>
<v t="leo.20170629015424.1" a="E"><vh>CMSIMPLY</vh>
<v t="leo.20170629015424.2"><vh>CMSIMPLY</vh></v>
</v>
<v t="leo.20170629015432.1" a="E"><vh>FOSSIL</vh>
<v t="leo.20170629015432.2"><vh>FOSSIL</vh></v>
</v>
<v t="leo.20170629015439.1" a="E"><vh>VIRTUALBOX</vh>
<v t="leo.20170629015439.2"><vh>VIRTUALBOX介紹</vh></v>
</v>
<v t="leo.20170629015446.1" a="E"><vh>Thx</vh>
<v t="leo.20170629015446.2"><vh>thx</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="leo.20170427185305.1"><vh>@edit 20170421.md</vh></v>
<v t="leo.20170427185256.1"><vh>@edit 20170426.md</vh></v>
<v t="leo.20170427185307.1"><vh>@edit 20170427.md</vh></v>
<v t="yen.20170108171733.81"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
<v t="leo.20170623133430.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20170623133430.3"><vh>Recovered node "cmsimply" from @clean index.html</vh>
<v t="leo.20170623133430.4"><vh>old:cmsimply</vh></v>
<v t="leo.20170623133430.5"><vh>new:cmsimply</vh></v>
</v>
</v>
<v t="leo.20170629015300.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20170629015300.3"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20170629015300.4"><vh>old:封面投影片內容</vh></v>
<v t="leo.20170629015300.5"><vh>new:封面投影片內容</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20170623133430.2"></t>
<t tx="leo.20170623133430.3">(uncached) leo.20170622230526.2
Diff...
  # CMSimply
  
  * Brython 是一種以 Javascript 作為底層技術的客戶端 Python3 程式環境.
  * 使用者可以直接採用 Python3 程式語法結合 Html 5 建構多媒體網站.
- 
+ * 設:表達結果.
+ * 計:許多的思考和討論.
</t>
<t tx="leo.20170623133430.4"># CMSimply

* Brython 是一種以 Javascript 作為底層技術的客戶端 Python3 程式環境.
* 使用者可以直接採用 Python3 程式語法結合 Html 5 建構多媒體網站.
* 設:表達結果.
* 計:許多的思考和討論.
</t>
<t tx="leo.20170623133430.5"># CMSimply

* Brython 是一種以 Javascript 作為底層技術的客戶端 Python3 程式環境.
* 使用者可以直接採用 Python3 程式語法結合 Html 5 建構多媒體網站.

</t>
<t tx="leo.20170629015300.2"></t>
<t tx="leo.20170629015300.3">(uncached) yen.20170108171733.15
Diff...
- ## 楊永慶 網際內容管理課程
+ ## 2017Spring 網際內容管理課程
  
  ### 虎科大機械設計工程系
  
  &lt;small&gt;
  Created by [springwcm_hw](https://mde2a2.kmol.info/wcmhw/index)
  &lt;/small&gt;
  
  [40523108](blog/index.html)
  [40523117](blog/index.html)&lt;br&gt;
  [40523121](blog/index.html)
  [40523137](blog/index.html)&lt;br&gt;
  [40523140](blog/index.html)
  [40523142](blog/index.html)
</t>
<t tx="leo.20170629015300.4">## 2017Spring 網際內容管理課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [springwcm_hw](https://mde2a2.kmol.info/wcmhw/index)
&lt;/small&gt;

[40523108](blog/index.html)
[40523117](blog/index.html)&lt;br&gt;
[40523121](blog/index.html)
[40523137](blog/index.html)&lt;br&gt;
[40523140](blog/index.html)
[40523142](blog/index.html)
</t>
<t tx="leo.20170629015300.5">## 楊永慶 網際內容管理課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [springwcm_hw](https://mde2a2.kmol.info/wcmhw/index)
&lt;/small&gt;

[40523108](blog/index.html)
[40523117](blog/index.html)&lt;br&gt;
[40523121](blog/index.html)
[40523137](blog/index.html)&lt;br&gt;
[40523140](blog/index.html)
[40523142](blog/index.html)
</t>
<t tx="leo.20170629015324.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170629015324.2">## 2017Spring 網際內容管理課程

### 施恩澤-虎科大機械設計工程系

&lt;small&gt;
Created by &lt;a href="https://github.com/s40523121"target='_blank'&gt;40523121&lt;/a&gt;
&lt;/small&gt;


&lt;a href="https://s40523121.github.io/2017springwcm_hw/blog/"target='_blank'&gt;Blog&lt;/a&gt;

&lt;a href="https://github.com/s40523137/2017springwcm_g5"target='_blank'&gt;小組倉儲&lt;/a&gt;

</t>
<t tx="leo.20170629015345.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170629015345.2"># 目錄

&lt;p align=left &gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://s40523121.github.io/2017springwcm_hw/#/2"&gt;機械設計是甚麼&lt;/a&gt;
&lt;li&gt;&lt;a href="https://s40523121.github.io/2017springwcm_hw/#/3"&gt;網路線&lt;/a&gt;
&lt;li&gt;&lt;a href="https://s40523121.github.io/2017springwcm_hw/#/4"&gt;CMS&lt;/a&gt;
&lt;li&gt;&lt;a href="https://s40523121.github.io/2017springwcm_hw/#/5"&gt;CMSIMPLY&lt;/a&gt; 
&lt;ll&gt;&lt;a href="https://s40523121.github.io/2017springwcm_hw/#/6"&gt; FOSSIL&lt;/a&gt; 
&lt;li&gt;&lt;a href="https://s40523121.github.io/2017springwcm_hw/#/7"&gt;VIRTUALBOX&lt;/a&gt; 
&lt;/ul&gt;
&lt;/p&gt;


</t>
<t tx="leo.20170629015356.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170629015356.2"># 機械設計是什麼？

&lt;P&gt;
&lt;FONT color=FFFF00  size=7&gt;
&lt;MARQUEE behavior=alternate width="742" height="60"&gt;
機械設計就是一種表達!!
&lt;/MARQUEE&gt;
&lt;/FONT&gt;
&lt;/P&gt; 
&lt;p align=left&gt;&lt;font  color="00BFFF"&gt; 機:&lt;/font&gt;精巧的配置。&lt;/p&gt;
&lt;p align=left&gt;&lt;font  color="00BFFF"&gt; 械:&lt;/font&gt;每個設計出來的產品，都有其固定功能。&lt;/p&gt;
&lt;p align=left&gt;&lt;font  color="00BFFF"&gt; 設:&lt;/font&gt; 表達結果。&lt;/p&gt;
&lt;p align=left&gt;&lt;font  color="00BFFF"&gt; 計:&lt;/font&gt;詳細思慮、考量。&lt;/p&gt;



						
</t>
<t tx="leo.20170629015404.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170629015404.2"># 網路線

&lt;img src="http://pic.pimg.tw/finalfrank/06247b6e58e3b3a31180cd54a55653d3.gif"width=400 height=150 &gt;&lt;img src="http://image.big5.made-in-china.com/2f0j01uvHaTwmqCMbU/%E8%B6%85%E4%BA%94%E7%B1%BB%E7%BD%91%E7%BB%9C%E7%BA%BFHSYV-5E+%E8%BE%BE%E6%A0%87%E8%B6%85%E4%BA%94%E7%B1%BB+CAT+5+UTP+Cable+%E8%BF%87%E6%B5%8B%E8%AF%95.jpg"width=400 height=150 &gt;
&lt;p align=left&gt;&lt;font  color="FFFF00"&gt; 各顏色線用途&lt;/font&gt;&lt;/p&gt;
&lt;hr color="red"&gt;
&lt;p align=left&gt;&lt;font  color="FFA500"&gt; 白橙:&lt;/font&gt;傳送資料正極 &lt;font  color="F4A460"&gt; TX+&lt;/font&gt;&lt;/p&gt;
&lt;p align=left&gt;&lt;font  color="FF8C00"&gt; 橙:&lt;/font&gt;傳送資料負極 &lt;font  color="F4A460"&gt; TX-&lt;/font&gt;&lt;/p&gt;
&lt;p align=left&gt;&lt;font  color="ADFF2F"&gt; 白綠:&lt;/font&gt;接收資料正極 &lt;font  color="F4A460"&gt; RX+&lt;/font&gt;&lt;/p&gt;
&lt;p align=left&gt;&lt;font  color="008000"&gt; 綠:&lt;/font&gt;接收資料負極 &lt;font  color="F4A460"&gt; RX-&lt;/font&gt;&lt;/p&gt;



						
</t>
<t tx="leo.20170629015415.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170629015415.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170629015415.3">#&lt;H2&gt;CMS-網站內容管理系統&lt;/H&gt;

&lt;p align=left&gt;&lt;font  color="FFFF00"&gt; CMS介紹&lt;/font&gt;&lt;/p&gt;
&lt;hr color="red"&gt;
&lt;p align=left&gt;所有能夠讓使用者自行更新的程式語言/程式系統都可稱為&lt;font  color="F0E68C"&gt; CMS(網站內容管理系統)&lt;/font&gt;，並沒有一個既定的模式規限開發者或用者。最常見的是所謂&lt;font  color="BA55D3"&gt;『後台』&lt;/font&gt;設計，其實是一個線上更新資料的程式/系統，可以是:
&lt;ul&gt;
&lt;li&gt;由程式開發者專門為閣下的網頁設計而設所製作的程式。
&lt;li&gt;由網絡共享資源下載的免費程式。
&lt;li&gt;由伺服器供應商提供連接網存服務的程式/系統。
&lt;/ul&gt;
&lt;/p&gt;





						
</t>
<t tx="leo.20170629015415.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170629015415.5">&lt;p align=left&gt;&lt;font  color="FFFF00"&gt; CMS應用&lt;/font&gt;&lt;/p&gt;
&lt;hr color="red"&gt;
 &lt;p align=left &gt;目前台灣比較常見到的&lt;font color="F0E68C"&gt; CMS&lt;/font&gt;有&lt;font color="87CEEB"&gt; Moodle、Drupal 、Xoops、Joomla、Wordpress...&lt;/font&gt;等。依功能性來區分&lt;font color="FFB6C1"&gt; Moodle&lt;/font&gt;比較偏向課程管理系統，主要用在像是學習網之類的學習網站；&lt;font color="00FF7F	"&gt; Drupal&lt;/font&gt;本身有提供許多的模組&lt;font color="FFB6C1"&gt; (Moodle)&lt;/font&gt;(配合這些&lt;font color="00FF7F	"&gt; Drupal&lt;/font&gt;模組可以架出非常多類型的網站。&lt;/p&gt;


						
</t>
<t tx="leo.20170629015424.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170629015424.2"># CMSIMPLY

&lt;p align=left&gt;&lt;font  color="FFFF00"&gt; CMSimply介紹&lt;/font&gt;&lt;/p&gt;
&lt;hr color="red"&gt;
 &lt;p align=left&gt;&lt;font  color="FFC0CB"&gt; CMSimply&lt;/font&gt;是一個基於雲端的內容管理系統，將網站內容保存到名為&lt;font  color="00FF00"&gt; content.htm&lt;/font&gt;的文件中，因此不需要數資料庫。&lt;/p&gt;

&lt;p align=left&gt;&lt;font  color="FFFF00"&gt; CMSimply特色&lt;/font&gt;&lt;/p&gt;
&lt;hr color="red"&gt;
 &lt;p align=left&gt;&lt;font  color="FFC0CB"&gt; CMSimply&lt;/font&gt;是由&lt;font  color="00FFFF"&gt; Python 3 &lt;/font&gt; 和&lt;font  color="00FFFF"&gt; CherryPy &lt;/font&gt;程式語言寫成的，可以在網站中建立很多子目錄，&lt;font  color="FFC0CB"&gt; CMSimply&lt;/font&gt;是使用&lt;font  color="FF69B4"&gt; html h1.h2&lt;/font&gt;和&lt;font  color="FF69B4"&gt;h3&lt;/font&gt;標籤來分離頁面。要注意的是由於標題用於標識每個唯一頁面，所以不能在CMSimply中使用重複的標題。 &lt;/p&gt;
 CMSimply原始碼位置&lt;a href="https://github.com/chiamingyen/cmsimply"target='_blank'&gt;CMSimply&lt;/a&gt;







						
</t>
<t tx="leo.20170629015432.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170629015432.2"># FOSSIL

&lt;p align=left&gt;&lt;font  color="FFFF00"&gt; FOSSIL特色&lt;/font&gt;&lt;/p&gt;
&lt;hr color="red"&gt;
&lt;p align=left&gt;一般人對於軟體本身的使用需求，多半是希望操作越簡單越好，並有相當程度的穩定性與可靠性。而&lt;font  color="ADFF2F"&gt; Fossil&lt;/font&gt;所強調的兩大特點:
&lt;p align=left &gt;
&lt;ul&gt;
&lt;li&gt;即使沒有使用版本控制軟體的經驗，也能在閱讀&lt;font  color="ADFF2F"&gt; Fossil&lt;/font&gt;提供的簡單文件之後立即上手。
&lt;li&gt;&lt;font  color="ADFF2F"&gt; Fossil&lt;/font&gt;採用 &lt;font  color="FFA500	"&gt; SQLite&lt;/font&gt;資料庫作為資料儲存的平台，再加上永久性的檔案結構，所以即使在使用中遭遇系統不正常斷電或主機元件毀損等問題，資料也不會損失。
&lt;/ul&gt;
&lt;/p&gt;









						
</t>
<t tx="leo.20170629015439.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170629015439.2"># VIRTUALBOX

&lt;p align=left&gt;&lt;font  color="FFFF00"&gt; VIRTUALBOX介紹&lt;/font&gt;&lt;/p&gt;
&lt;hr color="red"&gt;
&lt;p align=left&gt;主要是創建一個模擬的PC個人電腦的硬體環境， 讓我們可以在虛擬的電腦硬體中&lt;font color="ADFF2F"&gt; 安裝作業系統、 測試軟體&lt;/font&gt;安裝作或&lt;font color="9370DB"&gt; 病毒&lt;/font&gt;等， 透過&lt;font color="00BFFF"&gt; VirtualBox&lt;/font&gt;安裝好的作業系統可以跟你現在的電腦系統同時運作， 而且兩個系統的資料與程式不會互相干擾或影響， 算是一個&lt;font color="FA8072"&gt; 完全獨立&lt;/font&gt;的作業環境讓我們測試各種軟體或功能。
&lt;/p&gt;









						
</t>
<t tx="leo.20170629015446.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170629015446.2"># &lt;img src='http://www.the-numbers.com/video/This-Is-The-End/This-Is-The-End-poster.jpg'&gt;



						
</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Spring WCM 機械設計工程系網際內容管理

倉儲位置: https://github.com/s40523137/2017springwcm_hw

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
